
> hashlips_art_engine@1.1.1 rarity
> node utils/rarity.js

Trait type: Background
{
  trait: 'abstractconcrete',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'abstractdots',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'abstractgreen',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'abstractlandscape',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'abstractworms',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'acid',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'acid2',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'acidtrees3',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'arrowcircle',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'aura',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'badass',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'biggang',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'bleedingcanvas',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'blops',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'blueclouds',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'blueconcrete',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'bluefuture',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'bluegreenpop',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'bluegreenspike',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'BlueNuron',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'bluepinkwaves',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'blueredthatch',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'bluetextured',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'blueyellowspikeys',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'brightbluegreen',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'brightparquet',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'bubbleganja',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'buttons',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'cannafield',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'cannaplant',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'circles',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'circut',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'claw',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'claw2',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'cloudybuzz',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'coolgreen',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'coral',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'cosmic',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'cosmic2',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'CosmicLight',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'darkcosmic',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'darkstars',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'diamonds',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'digitaltrees',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'dotty',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'eighties',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'eighties2',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'eightys2',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'facemosaic',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'fish',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'flames',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'fluidclolrs2',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'fluidcolors',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'focus',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'fractal',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{ trait: 'gah', weight: '1', occurrence: '3 in 250 editions (1.20 %)' }
{ trait: 'gah', weight: '1', occurrence: '3 in 250 editions (1.20 %)' }
{
  trait: 'gangadark',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'gangaleaf',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'ganjadark2',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'ganjatrip',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'gaspaint',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'gaspaint1',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'goldvein',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'green3dtile',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'greencurve',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'GreenGreenThatch',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'greenlines',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'greenpinkzigzag',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'greyconcrete',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'holodeck',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'hotrod',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'huhh',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'internet',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'japanamber',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'leafgreen',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'light',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'lightwaves',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'lilgang',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'LimeGradient',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'limepop',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'limepop2',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'lolgang',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'marble',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'matrixbrain',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'maze',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'miniganja',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'mountainmoon',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'neonganja',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'neonpalm',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'northernlightsmountain',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'optical',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'OpticHole',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'panels2',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'panelspop',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'ParquetRed',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'pastelnight',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'pastelnight1',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'peachorangepop',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'pinkbluebubbles',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'pinkfade',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'pinkgreenpop',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'pinktriangles',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'PinkTurtle',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'pixeltreesacid',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'pixeltreesacid2',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'poinkdasies',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'poof',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{ trait: 'pop', weight: '1', occurrence: '4 in 250 editions (1.60 %)' }
{
  trait: 'popin',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'portal',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'portal2',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'purple3dtile',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'purplecamo',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'purplepeacock',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'purpleportal',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'purpleturtle',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'Puzzle',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'RedConcrete',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'redmountain',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'rednebula',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'redpurplepop',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'redpurplespike',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'redsunset',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'redtriangle',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'retrofuture',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'retrosquares',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'schooltoon',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'smokeweed',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'smokeweed2',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'SpaceGreen',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'spacesimple',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'SpaceToon',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'stainedglass',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'stainedglass1',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'stainedglass2',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'stainedglass3',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'stars',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'steampunk',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'stickportal',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'swirlsonmetal',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'tacky',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'tacky2',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'tealpinkfade',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'terracottapurple',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'TerraCottaRed',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'Tiki',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'trip',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'trippy',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'trippy2',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'trippy3',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'trippygraff',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'trippyorange',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'waterswirl',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{ trait: 'wtf', weight: '1', occurrence: '2 in 250 editions (0.80 %)' }
{
  trait: 'YellowFlame',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'yellowoptic',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'yellowpop',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'zorb',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}

Trait type: ShadowPop
{
  trait: 'AquaBlue',
  weight: '1',
  occurrence: '22 in 250 editions (8.80 %)'
}
{
  trait: 'Carpet',
  weight: '1',
  occurrence: '31 in 250 editions (12.40 %)'
}
{
  trait: 'Gang',
  weight: '2',
  occurrence: '67 in 250 editions (26.80 %)'
}
{
  trait: 'Ganj',
  weight: '1',
  occurrence: '29 in 250 editions (11.60 %)'
}
{
  trait: 'LightGreen',
  weight: '1',
  occurrence: '35 in 250 editions (14.00 %)'
}
{
  trait: 'Yellow',
  weight: '1',
  occurrence: '34 in 250 editions (13.60 %)'
}
{
  trait: 'YellowPink',
  weight: '1',
  occurrence: '32 in 250 editions (12.80 %)'
}

Trait type: Beard
{
  trait: 'blobby',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'blueblue',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}
{
  trait: 'bluesgrad',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'brassrad',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'brorange',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'brown',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'carpet',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'dreendiamond',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'elephant',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'fuzzycamo',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'ganj',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'gold',
  weight: '1',
  occurrence: '12 in 250 editions (4.80 %)'
}
{
  trait: 'goldlines',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'goldrad',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'green',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'greenflames',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'greenmarble',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'greenrain',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'greentex',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}
{
  trait: 'hippie',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'jade',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'ltblue',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}
{
  trait: 'orangestripe',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'p0rtal',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'pink',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'pixel',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'purpbamboo',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'purplepeacock',
  weight: '1',
  occurrence: '16 in 250 editions (6.40 %)'
}
{
  trait: 'puzzle',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'tealjag',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}
{
  trait: 'texflower',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'warmo',
  weight: '1',
  occurrence: '10 in 250 editions (4.00 %)'
}
{
  trait: 'zebra',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}

Trait type: BeardHighlights
{
  trait: 'aqua',
  weight: '1',
  occurrence: '32 in 250 editions (12.80 %)'
}
{
  trait: 'blue',
  weight: '1',
  occurrence: '32 in 250 editions (12.80 %)'
}
{
  trait: 'brown',
  weight: '1',
  occurrence: '24 in 250 editions (9.60 %)'
}
{
  trait: 'hippie',
  weight: '1',
  occurrence: '33 in 250 editions (13.20 %)'
}
{
  trait: 'ltgreen',
  weight: '1',
  occurrence: '26 in 250 editions (10.40 %)'
}
{
  trait: 'pink',
  weight: '1',
  occurrence: '30 in 250 editions (12.00 %)'
}
{
  trait: 'red',
  weight: '1',
  occurrence: '30 in 250 editions (12.00 %)'
}
{
  trait: 'yellow',
  weight: '1',
  occurrence: '43 in 250 editions (17.20 %)'
}

Trait type: BeardLowLights
{
  trait: 'blue',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}
{
  trait: 'bright',
  weight: '1',
  occurrence: '15 in 250 editions (6.00 %)'
}
{
  trait: 'drkgreen',
  weight: '1',
  occurrence: '43 in 250 editions (17.20 %)'
}
{
  trait: 'drkgreen',
  weight: '1',
  occurrence: '43 in 250 editions (17.20 %)'
}
{
  trait: 'green',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}
{
  trait: 'ltgreen',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}
{
  trait: 'ltpale',
  weight: '1',
  occurrence: '18 in 250 editions (7.20 %)'
}
{
  trait: 'mud',
  weight: '1',
  occurrence: '18 in 250 editions (7.20 %)'
}
{
  trait: 'orange',
  weight: '1',
  occurrence: '16 in 250 editions (6.40 %)'
}
{
  trait: 'pale',
  weight: '1',
  occurrence: '27 in 250 editions (10.80 %)'
}
{
  trait: 'purple',
  weight: '1',
  occurrence: '17 in 250 editions (6.80 %)'
}
{
  trait: 'red',
  weight: '1',
  occurrence: '17 in 250 editions (6.80 %)'
}
{
  trait: 'teal',
  weight: '1',
  occurrence: '22 in 250 editions (8.80 %)'
}
{
  trait: 'yellow',
  weight: '1',
  occurrence: '15 in 250 editions (6.00 %)'
}

Trait type: Face Skin
{
  trait: 'aqua',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}
{
  trait: 'blobby',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}
{
  trait: 'greenpink',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'grey',
  weight: '1',
  occurrence: '13 in 250 editions (5.20 %)'
}
{
  trait: 'greyish',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'less',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'lessertanside',
  weight: '1',
  occurrence: '13 in 250 editions (5.20 %)'
}
{
  trait: 'lesspale',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'lesswhite',
  weight: '1',
  occurrence: '10 in 250 editions (4.00 %)'
}
{
  trait: 'ltblue',
  weight: '1',
  occurrence: '15 in 250 editions (6.00 %)'
}
{
  trait: 'ltblue',
  weight: '1',
  occurrence: '15 in 250 editions (6.00 %)'
}
{
  trait: 'ltbronze',
  weight: '1',
  occurrence: '16 in 250 editions (6.40 %)'
}
{
  trait: 'ltdrkbrn',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'lttan',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}
{ trait: 'me', weight: '1', occurrence: '14 in 250 editions (5.60 %)' }
{
  trait: 'pale',
  weight: '1',
  occurrence: '10 in 250 editions (4.00 %)'
}
{
  trait: 'peach',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'peachy',
  weight: '1',
  occurrence: '12 in 250 editions (4.80 %)'
}
{
  trait: 'pinkish',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{ trait: 'tan', weight: '1', occurrence: '6 in 250 editions (2.40 %)' }
{
  trait: 'taneside',
  weight: '1',
  occurrence: '15 in 250 editions (6.00 %)'
}
{
  trait: 'tanner',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'white',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'yellow',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}
{
  trait: 'yellowy',
  weight: '1',
  occurrence: '13 in 250 editions (5.20 %)'
}

Trait type: Face Highlights
{
  trait: 'lighttan',
  weight: '1',
  occurrence: '44 in 250 editions (17.60 %)'
}
{
  trait: 'ltbrn',
  weight: '1',
  occurrence: '29 in 250 editions (11.60 %)'
}
{
  trait: 'neutral',
  weight: '1',
  occurrence: '34 in 250 editions (13.60 %)'
}
{
  trait: 'primo',
  weight: '1',
  occurrence: '35 in 250 editions (14.00 %)'
}
{
  trait: 'ruby',
  weight: '1',
  occurrence: '34 in 250 editions (13.60 %)'
}
{
  trait: 'tan',
  weight: '1',
  occurrence: '35 in 250 editions (14.00 %)'
}
{
  trait: 'yellow',
  weight: '1',
  occurrence: '39 in 250 editions (15.60 %)'
}

Trait type: Hat Main
{
  trait: 'blueandpurple',
  weight: '1',
  occurrence: '19 in 250 editions (7.60 %)'
}
{
  trait: 'bluearrow',
  weight: '1',
  occurrence: '15 in 250 editions (6.00 %)'
}
{
  trait: 'bronze',
  weight: '1',
  occurrence: '23 in 250 editions (9.20 %)'
}
{
  trait: 'bronze',
  weight: '1',
  occurrence: '23 in 250 editions (9.20 %)'
}
{
  trait: 'denim',
  weight: '1',
  occurrence: '15 in 250 editions (6.00 %)'
}
{
  trait: 'dots',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'emerald',
  weight: '1',
  occurrence: '19 in 250 editions (7.60 %)'
}
{
  trait: 'fractal',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'goldup',
  weight: '1',
  occurrence: '13 in 250 editions (5.20 %)'
}
{
  trait: 'gradblue',
  weight: '1',
  occurrence: '16 in 250 editions (6.40 %)'
}
{
  trait: 'graffiti',
  weight: '1',
  occurrence: '18 in 250 editions (7.20 %)'
}
{
  trait: 'green',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}
{
  trait: 'greenapple',
  weight: '1',
  occurrence: '12 in 250 editions (4.80 %)'
}
{
  trait: 'greenarrow',
  weight: '1',
  occurrence: '18 in 250 editions (7.20 %)'
}
{
  trait: 'greenblob',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}
{
  trait: 'greenblob2',
  weight: '1',
  occurrence: '12 in 250 editions (4.80 %)'
}
{
  trait: 'greenpink',
  weight: '1',
  occurrence: '13 in 250 editions (5.20 %)'
}
{
  trait: 'greensheen',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'greenthatch',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'hazysunset',
  weight: '1',
  occurrence: '12 in 250 editions (4.80 %)'
}
{
  trait: 'invert',
  weight: '1',
  occurrence: '10 in 250 editions (4.00 %)'
}
{
  trait: 'jadered',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'Lblue',
  weight: '1',
  occurrence: '16 in 250 editions (6.40 %)'
}
{
  trait: 'lightblue',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'metal',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'mustard',
  weight: '1',
  occurrence: '10 in 250 editions (4.00 %)'
}
{
  trait: 'orangemetal',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'peacock',
  weight: '1',
  occurrence: '18 in 250 editions (7.20 %)'
}
{
  trait: 'pinkmetal',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'pinkyellow',
  weight: '1',
  occurrence: '10 in 250 editions (4.00 %)'
}
{
  trait: 'plum',
  weight: '1',
  occurrence: '12 in 250 editions (4.80 %)'
}
{ trait: 'red', weight: '1', occurrence: '7 in 250 editions (2.80 %)' }
{
  trait: 'tealgrad',
  weight: '1',
  occurrence: '22 in 250 editions (8.80 %)'
}
{
  trait: 'tribalspike',
  weight: '1',
  occurrence: '13 in 250 editions (5.20 %)'
}
{
  trait: 'water',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}
{
  trait: 'whitegrad',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'yellowgrad',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}
{
  trait: 'yellowline',
  weight: '1',
  occurrence: '16 in 250 editions (6.40 %)'
}
{
  trait: 'yellowline2',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}

Trait type: EyeLid
{
  trait: 'darkgreen',
  weight: '1',
  occurrence: '56 in 250 editions (22.40 %)'
}
{
  trait: 'green',
  weight: '1',
  occurrence: '60 in 250 editions (24.00 %)'
}
{
  trait: 'lightgreen',
  weight: '1',
  occurrence: '57 in 250 editions (22.80 %)'
}
{
  trait: 'skingreen',
  weight: '1',
  occurrence: '77 in 250 editions (30.80 %)'
}

Trait type: Hat Shadow
{
  trait: 'blobby',
  weight: '1',
  occurrence: '20 in 250 editions (8.00 %)'
}
{
  trait: 'bluedots',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'carpet',
  weight: '1',
  occurrence: '12 in 250 editions (4.80 %)'
}
{
  trait: 'fuzzycamo',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'ganja',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'greenmarble',
  weight: '1',
  occurrence: '12 in 250 editions (4.80 %)'
}
{
  trait: 'greenout',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}
{
  trait: 'greenpurpgrad',
  weight: '1',
  occurrence: '13 in 250 editions (5.20 %)'
}
{
  trait: 'jade',
  weight: '1',
  occurrence: '23 in 250 editions (9.20 %)'
}
{
  trait: 'lavender',
  weight: '1',
  occurrence: '12 in 250 editions (4.80 %)'
}
{
  trait: 'ltblue',
  weight: '1',
  occurrence: '13 in 250 editions (5.20 %)'
}
{
  trait: 'ltorange',
  weight: '1',
  occurrence: '24 in 250 editions (9.60 %)'
}
{
  trait: 'ltorange',
  weight: '1',
  occurrence: '24 in 250 editions (9.60 %)'
}
{
  trait: 'mudd',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'parquette',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}
{
  trait: 'peacock',
  weight: '1',
  occurrence: '19 in 250 editions (7.60 %)'
}
{
  trait: 'pink',
  weight: '1',
  occurrence: '16 in 250 editions (6.40 %)'
}
{
  trait: 'rainbow',
  weight: '1',
  occurrence: '18 in 250 editions (7.20 %)'
}
{
  trait: 'tropic',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}

Trait type: Beard Leaves
{
  trait: 'aqua',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}
{
  trait: 'blnk',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'blobby',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'blueeye',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'bluetip',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'blueyellow',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'brightgreen',
  weight: '1',
  occurrence: '10 in 250 editions (4.00 %)'
}
{
  trait: 'brorange',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'carpet',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'checker',
  weight: '1',
  occurrence: '12 in 250 editions (4.80 %)'
}
{
  trait: 'eleblotch',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'elephante',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'elephantskin',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'greenmarble',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'ltblue',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'ltgreen',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'ltorange',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'multisplat',
  weight: '1',
  occurrence: '10 in 250 editions (4.00 %)'
}
{
  trait: 'mustblotch',
  weight: '1',
  occurrence: '13 in 250 editions (5.20 %)'
}
{
  trait: 'orange',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'paleteal',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'pinkeye',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'purpflower',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'purple',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'purps',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'rainbow',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'rainbow2',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'reddot',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'redpixel',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'softpink',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'trippy',
  weight: '1',
  occurrence: '13 in 250 editions (5.20 %)'
}
{
  trait: 'yellie',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'yellow',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'zion',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}

Trait type: Whites
{
  trait: 'blue',
  weight: '1',
  occurrence: '15 in 250 editions (6.00 %)'
}
{
  trait: 'gold',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'greenblob',
  weight: '1',
  occurrence: '15 in 250 editions (6.00 %)'
}
{
  trait: 'greyblue',
  weight: '1',
  occurrence: '17 in 250 editions (6.80 %)'
}
{
  trait: 'metalstone',
  weight: '1',
  occurrence: '17 in 250 editions (6.80 %)'
}
{
  trait: 'neongreen',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'nugget',
  weight: '1',
  occurrence: '22 in 250 editions (8.80 %)'
}
{
  trait: 'pinkfade',
  weight: '1',
  occurrence: '16 in 250 editions (6.40 %)'
}
{
  trait: 'rainbow',
  weight: '1',
  occurrence: '15 in 250 editions (6.00 %)'
}
{
  trait: 'ruby',
  weight: '1',
  occurrence: '23 in 250 editions (9.20 %)'
}
{
  trait: 'stripe',
  weight: '1',
  occurrence: '23 in 250 editions (9.20 %)'
}
{
  trait: 'tealfade',
  weight: '1',
  occurrence: '17 in 250 editions (6.80 %)'
}
{
  trait: 'tropics',
  weight: '1',
  occurrence: '15 in 250 editions (6.00 %)'
}
{
  trait: 'veggreen',
  weight: '1',
  occurrence: '22 in 250 editions (8.80 %)'
}
{
  trait: 'white',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}

Trait type: Outline
{
  trait: 'OGBLACK',
  weight: '1',
  occurrence: '119 in 250 editions (47.60 %)'
}
{
  trait: 'OGBLACK2',
  weight: '1',
  occurrence: '131 in 250 editions (52.40 %)'
}

Trait type: EarRings
{
  trait: 'blank',
  weight: '150',
  occurrence: '240 in 250 editions (96.00 %)'
}
{
  trait: 'earleft',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'earleft2',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'earleft3',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'earright',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'earright2',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'earright3',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'earsdouble',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'earsdouble2',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'nosedouble',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'noseleft',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'noseright',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}

Trait type: Shades
{
  trait: 'amberred',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'blue',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'bluegreen',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'blueneon',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'bluered',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'fish',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'goldganja',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'goldgold',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'greenpurp',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'greensquare',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'greenyellow',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'ltgreen',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'none',
  weight: '100',
  occurrence: '210 in 250 editions (84.00 %)'
}
{
  trait: 'orangeganja',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'pinkgreen',
  weight: '1',
  occurrence: '0 in 250 editions (0.00 %)'
}
{
  trait: 'pinkgreen2',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'pinkpurp',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'redganja',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'redsquare',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}
{
  trait: 'sunset',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'thinblue',
  weight: '1',
  occurrence: '2 in 250 editions (0.80 %)'
}
{
  trait: 'yellowsquare',
  weight: '1',
  occurrence: '1 in 250 editions (0.40 %)'
}

Trait type: Tag
{
  trait: 'amigos',
  weight: '1',
  occurrence: '14 in 250 editions (5.60 %)'
}
{
  trait: 'atomred',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'atomteal',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'biohazard',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'blobby',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'bluering',
  weight: '1',
  occurrence: '10 in 250 editions (4.00 %)'
}
{
  trait: 'bluezig',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'bullseye',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'dotfire',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'earth',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'eyeorange',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'face',
  weight: '1',
  occurrence: '9 in 250 editions (3.60 %)'
}
{
  trait: 'ganj',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}
{
  trait: 'gerb',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'greenleaf',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'greenpink',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}
{
  trait: 'hippie',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'lipsgreen',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'lipsred',
  weight: '1',
  occurrence: '8 in 250 editions (3.20 %)'
}
{
  trait: 'MedCraft',
  weight: '10',
  occurrence: '61 in 250 editions (24.40 %)'
}
{
  trait: 'purplebluetree',
  weight: '1',
  occurrence: '7 in 250 editions (2.80 %)'
}
{
  trait: 'purpletree',
  weight: '1',
  occurrence: '6 in 250 editions (2.40 %)'
}
{
  trait: 'reddot',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'redeye',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}
{
  trait: 'redspot',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'yellow',
  weight: '1',
  occurrence: '4 in 250 editions (1.60 %)'
}
{
  trait: 'yellowdot',
  weight: '1',
  occurrence: '11 in 250 editions (4.40 %)'
}
{
  trait: 'yellowleaf',
  weight: '1',
  occurrence: '3 in 250 editions (1.20 %)'
}
{
  trait: 'yellowpinkleaf',
  weight: '1',
  occurrence: '5 in 250 editions (2.00 %)'
}

